切换数据库  use  yourdb
http://www.cnblogs.com/hoojo/archive/2011/06/01/2066426.html

Ø 数据库

 
1、Help查看命令提示
help
db.help();
db.yourColl.help();
db.youColl.find().help();
rs.help();
 
2、切换/创建数据库
>use yourDB;
当创建一个集合(table)的时候会自动创建当前数据库
 
3、查询所有数据库
show dbs;
 
4、删除当前使用数据库
db.dropDatabase();
 
5、从指定主机上克隆数据库
db.cloneDatabase(“127.0.0.1”);
将指定机器上的数据库的数据克隆到当前数据库
 
6、从指定的机器上复制指定数据库数据到某个数据库
db.copyDatabase("mydb", "temp", "127.0.0.1");
将本机的mydb的数据复制到temp数据库中
 
7、修复当前数据库
db.repairDatabase();
 
8、查看当前使用的数据库
db.getName();
db;
db和getName方法是一样的效果，都可以查询当前使用的数据库
 
9、显示当前db状态
db.stats();
 
10、当前db版本
db.version();
 
11、查看当前db的链接机器地址
db.getMongo();
Ø Collection聚集集合

   
1、创建一个聚集集合（table）
db.createCollection(“collName”, {size: 20, capped: 5, max: 100});
 
2、得到指定名称的聚集集合（table）
db.getCollection("account");
 
3、得到当前db的所有聚集集合
db.getCollectionNames();
 
4、显示当前db所有聚集索引的状态
db.printCollectionStats();
Ø 用户相关

1、添加一个用户
db.addUser("name");
db.addUser("userName", "pwd123", true);
添加用户、设置密码、是否只读
 
2、数据库认证、安全模式
db.auth("userName", "123123");
 
3、显示当前所有用户
show users;
 
4、删除用户
db.removeUser("userName");
Ø 其他

1、查询之前的错误信息
db.getPrevError();
 
2、清除错误记录
db.resetError();

Mongodb在linux 下的安装  ccc

创建索引问题 http://www.cnblogs.com/stephen-liu74/archive/2012/08/01/2561557.html

and or 等操作 http://blog.csdn.net/mydeman/article/details/6652387